{
  "name": "facilitron-news",
  "version": "1.0.0",
  "description": "facilitron.com",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-sass": "^3.1.0"
  }
}
